### Footprint positions - created on 2026-04-17T18:03:09-0700 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                               PosX       PosY       Rot  Side
D1        BAS16W               SOT-323_SC-70                                     229.1875   -81.8750    0.0000  top
D2        B120-E3              D_SMA                                             246.7500   -98.6750    0.0000  top
D3        1N47xxA              D_DO-41_SOD81_P10.16mm_Horizontal                 241.8900   -90.1250    0.0000  top
J1        USB_A                USB3_A_Molex_48393-001                            209.6000   -58.1500    0.0000  top
J2        USB_B_Micro          USB_B_Amphenol_MUSB-D511_Vertical_Rugged          239.2050   -60.0900    0.0000  top
P1        USB_C_Plug_USB2.0    USB_C_Plug_Molex_105444                           213.6050   -77.4350    0.0000  top
Q1        BC328                TO-92_Inline                                      187.8850   -84.7500    0.0000  top
R1        0201                 R_0402_1005Metric                                 159.4850   -56.6000    0.0000  top
R2        0402                 R_0201_0603Metric                                 154.7050   -56.7000    0.0000  top
R3        0603                 R_0201_0603Metric                                 150.0550   -56.7500    0.0000  top
R4        0805                 R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       163.8750   -56.7000    0.0000  top
R5        1206                 R_1206_3216Metric_Pad1.30x1.75mm_HandSolder       169.2000   -56.7000    0.0000  top
R6        1210                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder       174.9250   -56.7000    0.0000  top
R7        2010                 R_2010_5025Metric                                 181.5125   -56.7000    0.0000  top
R8        2512                 R_2512_6332Metric                                 189.6625   -56.7000    0.0000  top
SW1       SW_Push              SW_Push_1P1T_NO_CK_KMR2                           183.1250  -111.3250    0.0000  top
SW2       SW_Push              SW_Push_1P1T_NO_CK_KSC6xxG                        230.9250  -111.3250    0.0000  top
SW3       SW_Push              SW_Push_1P1T_NO_CK_KSC6xxJ                        205.4000  -111.5250    0.0000  top
SW4       SW_Push              SW_Push_1P1T_NO_CK_KSC7xxJ                        193.2000  -111.4500    0.0000  top
SW5       SW_Push              SW_Push_1P1T_NO_CK_KSC7xxJ                        217.3000  -111.6000    0.0000  top
U1        RP2040               QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm               153.1625  -117.3500    0.0000  top
U2        ESP32-WROOM-32U      ESP32-WROOM-32U                                   132.0500  -116.8450    0.0000  top
U3        SN65HVD255D          SOIC-8_3.9x4.9mm_P1.27mm                          139.2500   -97.9950    0.0000  top
U4        74HC4024             SOIC-14_3.9x8.7mm_P1.27mm                         161.9000   -96.1900    0.0000  top
U5        TPS61085PW           TSSOP-8_4.4x3mm_P0.65mm                           128.0625   -98.8250    0.0000  top
U6        IRS2092S             SOIC-16_3.9x9.9mm_P1.27mm                         182.6500   -95.9300    0.0000  top
U7        74AHCV17APW          TSSOP-14_4.4x5mm_P0.65mm                          150.8125   -97.9250    0.0000  top
U8        INA253               TSSOP-20_4.4x6.5mm_P0.65mm                        172.0875   -97.4500    0.0000  top
U9        EFM8BB10F2A-A-QFN20  SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm_EP1.8x1.8mm   170.5000  -117.8000    0.0000  top
U10       LTC1100xN8           DIP-8_W7.62mm                                     174.8800   -77.5000    0.0000  top
U11       LM380N               DIP-14_W7.62mm                                    162.3800   -69.7600    0.0000  top
U12       CD4033B              DIP-16_W7.62mm                                    149.8800   -67.2600    0.0000  top
U13       ISD2560P             DIP-28_W15.24mm                                   129.1000   -52.1900    0.0000  top
U14       LP2985-1.8           SOT-23-5                                          238.3875   -81.5250    0.0000  top
U15       LM317L_SOT-89        SOT-89-3                                          250.0000   -80.5500    0.0000  top
Y1        HC-49_Horizontal     Crystal_HC49-U_Horizontal                         196.1750   -96.2500   90.0000  top
Y2        HC-49_Vertical       Crystal_HC49-4H_Vertical                          222.1850   -93.9175    0.0000  top
Y3        5032_SMD             Crystal_SMD_5032-2Pin_5.0x3.2mm                   198.4000   -56.7000    0.0000  top
## End
