{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.7"
    },
    "CreationDate": "2026-04-17T18:02:25-07:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Footprint Cheat Sheet",
      "GUID": "466f6f74-7072-4696-9e74-204368656174",
      "Revision": "rev?"
    },
    "Size": {
      "X": 141.375,
      "Y": 85.675
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Footprint Cheat Sheet-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Footprint Cheat Sheet-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Footprint Cheat Sheet-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Footprint Cheat Sheet-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Footprint Cheat Sheet-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Footprint Cheat Sheet-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Footprint Cheat Sheet-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Footprint Cheat Sheet-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Footprint Cheat Sheet-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.51,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
